/*プロダクト情報登録*/
INSERT INTO projects (name, type, description, url) VALUES
('res', 0, '模擬サイトPatisserieDAWNのプロジェクト。', '/res'),
('ec', 1, '模擬サイトAreWeStillA...?のプロジェクト。', '/ec'),
('off', 2, '模擬サイトOfficial:ShutterShowcaseのプロジェクト。', '/off');

INSERT INTO operations (type,description) VALUES
(1,'アニメーションなし'),
(2,'様々なアニメーションが存在');

/*ページ情報登録*/

INSERT INTO pages (project_id, page_name, explain_text) VALUES
(1, 'Loading', '初期レンダリング時間のローディング画面。終了後Homeに強制遷移'),
(1, 'Home', 'ホーム画面'),
(1, 'Aboutus', '店舗紹介画面'),
(1, 'Access', '店舗の情報を記載'),
(1, 'News', 'ニュース一覧を表示'),
(1, 'News_detail', 'ニュースのトピック一つを表示'),
(1, 'Reservation', '予約ページ。'),
(1, 'Reservation_confirm', '予約確認ページ。(タスク終了ポイント)'),
(2, 'Loading', '初期レンダリング時間のローディング画面。終了後Homeに強制遷移'),
(2, 'Home', 'ホーム画面'),
(2, 'Aboutus', '店舗紹介画面'),
(2, 'Product', '取り扱い商品一覧'),
(2, 'Product_Detail', '商品の詳細'),
(2, 'Cart','カート内の商品確認及び購入画面(タスク終了ポイント)'),
(3, 'Loading', '初期レンダリング時間のローディング画面。終了後Homeに強制遷移'),
(2, 'Home', 'ホーム画面'),
(3, 'Retouch', 'レタッチ機能紹介'),
(3, 'Contest', 'コンテスト機能紹介'),
(3, 'register', '登録画面(タスク終了ポイント)');



/*---element情報---*/
INSERT INTO elements (page_id, element_name) VALUES
(2, '1.予約ボタン,Clickevent'),
(2, '2.店内イメージ画像'),
(2, '3.Newsカード,Clickevent'),
(2, '4.Conceptボード,Clickevent'),

(3, '5.Conceptセクション'),
(3, '6.Sweetsセクション'),
(3, '7.Wineセクション'),
(3, '8.店内イメージ画像'),
(3, '9.お待ちしておりますテキスト'),

-- page4は要素なし

(5, '10.Newsカード,Clickevent'),

(6, '11.NewsTitle'),
(6, '12.メイン画像'),

(7, '13.確定ボタン,Clickevent'),

-- page8は要素なし

(10, '14.ホームセクション画像'),
(10, '15.各イメージ画像各'),
(10, '16.プロダクトカード各,Clickevent'),
(10, '17.OurConceptセクション画像'),
(10, '18.OurConceptセクションボタン,Clickevent'),
(10, '19.Mensセクション画像'),
(10, '20.Mensセクションボタン,Clickevent'),
(10, '21.Ladysセクション画像'),
(10, '22.Ladysセクションボタン,Clickevent'),
(10, '23.フッタータイトル'),

(11, '24.ページタイトル'),
(11, '25.Conceptトップイメージ画像'),
(11, '26.Conceptテキスト各'),
(11, '27.OurConceptセクション画像'),
(11, '28.OurConceptセクションボタン,Clickevent'),
(11, '29.ブランド画像'),

(12, '30.ProductCard画像各'),

(13, '31.商品画像'),
(13, '32.AddCardボタン,Clickevent'),
(13, '33.購入ボタン,Clickevent'),
(13, '34.ウォッシュボタン,Clickevent'),

(14, '35.PuroductCard'),
(14, '36.購入ボタン,Clickevent'),
(14, '37.買い物を続けるボタン,Clickevent'),

(16, '38.topセクションイメージ'),
(16, '39.トップセクションテキスト'),
(16, '40.写真がつなぐテキスト'),
(16, '41.Concept画像各'),
(16, '42.機能説明画像'),
(16, '43.機能説明テキスト'),
(16, '44.レタッチセクション画像'),
(16, '45.レタッチセクションテキスト'),
(16, '46.フォトコンテストセクション画像'),
(16, '47.フォトコンテストセクションテキスト'),
(16, '48.よくある質問各'),
(16, '49.フッター画像(フッターコンポーネントで共通)'),
(16, '50.ログインボタン(フッターコンポーネントで共通),Clickevent'),

(17, '51.セクションタイトルテキスト'),
(17, '52.セクションタイトル画像'),
(17, '53.機能説明画像'),
(17, '54.各アイコン'),
(17, '55.登録誘導カード(登録誘導カードで共通)'),

(18, '56.セクションタイトルテキスト'),
(18, '57.セクションタイトル画像'),

(19, '58.登録ボタン,Clickevent');


/*---アンケート部分---*/

INSERT INTO surveys(title,description) VALUES,
("アニメーションなし試行後アンケ―ド","施行後の意識調査アンケート"),
("アニメーションあり試行後アンケ―ド","施行後の意識調査アンケート");

